<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleJoke">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joke Of The Day"

        android:textAlignment="center"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/txtJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNextJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="More Jokes" />

</LinearLayout>